﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedChristmassHouseServer", "DistributedChristmassHouseServer\DistributedChristmassHouseServer.csproj", "{0BFC417E-2716-4365-BE32-D8BAAF0A1E37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientSimulator", "ClientSimulator\ClientSimulator.csproj", "{CE8999D9-670C-4C35-9ACE-882C76DBFC48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileESPClientC", "CompileESPClientC\CompileESPClientC.csproj", "{8D583E73-8763-4915-A405-A55B59D027FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BFC417E-2716-4365-BE32-D8BAAF0A1E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BFC417E-2716-4365-BE32-D8BAAF0A1E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BFC417E-2716-4365-BE32-D8BAAF0A1E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BFC417E-2716-4365-BE32-D8BAAF0A1E37}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE8999D9-670C-4C35-9ACE-882C76DBFC48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8999D9-670C-4C35-9ACE-882C76DBFC48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8999D9-670C-4C35-9ACE-882C76DBFC48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8999D9-670C-4C35-9ACE-882C76DBFC48}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D583E73-8763-4915-A405-A55B59D027FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D583E73-8763-4915-A405-A55B59D027FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D583E73-8763-4915-A405-A55B59D027FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D583E73-8763-4915-A405-A55B59D027FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
